set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) debug_bridge_jtag.vhd            ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) debug_fifo.vhd                   ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) debug_virtualjtag.vhd            ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) eightthirtytwo_aligner_le.vhd    ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) eightthirtytwo_aligner.vhd       ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) eightthirtytwo_alu.vhd           ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) eightthirtytwo_cpu.vhd           ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) eightthirtytwo_debug.vhd         ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) eightthirtytwo_decode.vhd        ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) eightthirtytwo_fetchloadstore.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) eightthirtytwo_hazard.vhd        ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) eightthirtytwo_pkg.vhd           ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) eightthirtytwo_shifter.vhd       ]
