#et_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) GBse.vhd      ]
#et_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) T80s.vhd      ]
#et_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) T80se.vhd     ]
#et_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) T80a.vhd      ]
#et_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) T80as.vhd     ]
#et_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) T80sed.vhd    ]
#et_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) T8080se.vhd   ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) T80.vhd       ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) T80_ALU.vhd   ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) T80_MCode.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) T80_Pack.vhd  ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) T80_Reg.vhd   ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) T80pa.vhd     ]