set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) demistify_config_pkg.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) substitute_mcu.vhd       ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) jtag_uart.vhd            ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) simple_uart.vhd          ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) io_ps2_com.vhd           ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) spi_controller.vhd       ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) timer_controller.vhd     ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) interrupt_controller.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) controller_rom.vhd       ]
#et_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) controller_rom2_byte.vhd ]
#et_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) controller_rom1_byte.vhd ]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) controller_rom1_byte.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) controller_rom2_byte.v]
